<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>滚动图片效果</title>
  <style>
    img {
      width: 800px;
      height: 600px;
    }
  </style>
</head>

<body>
  <marquee behavior="srcoll" direction="left">
    <img src="./images/3bcbc6149b77e989de69440d84f1817f.jpg" alt="one">
    <img src="./images/c7671270fba2abab3f57cc907b643c19.jpeg" alt="two">
    <img src="./images/d39eb18b2322d7205dec6c0369fb3711.jpg" alt="three">
  </marquee>
</body>

</html>